# POC2

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/pgmx/cloudpoc/poc2/bolt/: FieldReducerBolt.java  MicroBatchFieldReducerBolt.java
src/main/java/org/pgmx/cloudpoc/poc2/topology/: KafkaLocalReaderTopology.java
